musings/
    .DS_Store
    db.sqlite3
    README.md
    .gitignore
    .gitattributes
    manage.py
    directory.py
    directory.txt
    musings/
        asgi.py
        __init__.py
        settings.py
        urls.py
        wsgi.py
        __pycache__/
            settings.cpython-311.pyc
            urls.cpython-311.pyc
            __init__.cpython-311.pyc
    .git/
        .DS_Store
        config
        HEAD
        description
        index
        COMMIT_EDITMSG
        FETCH_HEAD
        objects/
            51/
                9de8f5afaa8c6ae7b33c123dd4dad5c4fe3ab3
                70f832ed78f94b9d2528c0dedc81ff4e50ced4
            9d/
                1dcfdaf1a6857c5f83dc27019c7600e1ffaff8
            d9/
                005f2cc7fc4e65f14ed5518276007c08cf2fd0
            ad/
                eda4de085ba246fa60afdfefce5d9ea1d2ae3a
            df/
                e0770424b2a19faf507a501ebfc23be8f54e7b
            bc/
                28b5c450d1cba8dc74b2d2c2181b4e35cee42c
            fb/
                950b7da0efa29ae1f1cde4aed73b0b29f27381
            18/
                d35d27f372e4341f3b3dc83a891bf1a374591f
            pack/
            7c/
                e503c2dd97ba78597f6ff6e4393132753573f6
            16/
                7f04426e4e30b75dadbbe56ff974baff39b71a
            8a/
                e956968df05498f56891eeba63e9ac52cd773c
            info/
            91/
                e77f6c51f26794d0cf6b64e6911415045553e6
                ea44a218fbd2f408430959283f0419c921093e
            e6/
                9de29bb2d1d6434b8b29ae775ad8c2e48c5391
            1e/
                ebc342081b0703a0ca064578f685247e4acb19
            8c/
                38f3f3dad51e4585f3984282c2a4bec5349c1e
            71/
                a836239075aa6e6e4ecb700e9c42c95c022d91
            14/
                401895d626fcd5ec9e4e59234298403c4cf7b9
        info/
            exclude
        logs/
            HEAD
            refs/
                heads/
                    main
                remotes/
                    origin/
                        HEAD
                        main
        hooks/
            commit-msg.sample
            pre-rebase.sample
            pre-commit.sample
            applypatch-msg.sample
            fsmonitor-watchman.sample
            pre-receive.sample
            prepare-commit-msg.sample
            post-update.sample
            pre-merge-commit.sample
            pre-applypatch.sample
            pre-push.sample
            update.sample
            push-to-checkout.sample
        refs/
            heads/
                main
            tags/
            remotes/
                origin/
                    HEAD
                    main
        branches/
    weather_app/
        .DS_Store
        models.py
        __init__.py
        apps.py
        admin.py
        tests.py
        urls.py
        views.py
        migrations/
            __init__.py
        __pycache__/
            urls.cpython-311.pyc
            models.cpython-311.pyc
            admin.cpython-311.pyc
            apps.cpython-311.pyc
            __init__.cpython-311.pyc
    main/
        .DS_Store
        models.py
        __init__.py
        apps.py
        admin.py
        tests.py
        urls.py
        views.py
        migrations/
            __init__.py
        __pycache__/
            views.cpython-311.pyc
            urls.cpython-311.pyc
            models.cpython-311.pyc
            admin.cpython-311.pyc
            apps.cpython-311.pyc
            __init__.cpython-311.pyc
        templates/
            main/
                navbar.html
                index.html
                footer.html
